{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=WebResearch;Trusted_Connection=True"//,
  }
}
