{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "1ef6e73f03324e1d86b1f5bb243056d1",
  "LuisAppId": "fbed2c1f-2d17-4989-9312-457852fff008",
  "MicrosoftAppId": "2be9973d-38e8-4584-93fd-90420a5af8b9",
  "MicrosoftAppPassword": "I%U8N>n8LiOtBgoJI]FZDA+ali",
  "ScmType": "None"
}