{
  "MongoConnection": {
    "ConnectionString": "mongodb://bugtracker:nfDUoNtmaKGjukmvueeun3ddC7Nr4TcFXrgog3vQK9NfyljjaF0ZyJEWC0ttlmeKmrHf1yHlM8ZhppqLqhBenQ==@bugtracker.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "Database": "TaskLogger"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
